<!DOCTYPE html>

    <head>
        <title>Wireframe</title>
        <style>
            body {
                background: #777;
            }
            #header {
                color: #777;
                background: white;
            }
            #nav {
                color: #777;
                background: white;
            }
            #section {
                color: #777;
                background: white;
            }
            #article {
                color: #777;
                background: white;
            }
            #aside {
                color: #777;
                background: white;
            }
            #footer {
                color: #777;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p>header</p>
        </div>

        <div id="nav">
            <p>nav</p>
        </div>

        <div id="section">
            <p>section</p>
        </div>

        <div id="article">
            <p>article</p>
        </div>
            
        <div id="aside">
            <p>aside</p>
        </div>

        <div id="footer">
            <p>footer</p>
        </div>
    </body>
</html> 